# FourStay

./: .classpath  .project  configuration.properties  pom.xml  users.xlsx
src/test/java/pages/: AdvancedSearchPage.java  BasicInfoPage.java  HomePage.java  MessageFramePage.java  MoreOptionsPage.java  ProfilePage.java  RolePage.java  SignUpPage.java
src/test/java/runners/: CukesRunner.java  FailedScenarios.java
src/test/java/step_definitions/: AdvancedSearchStepDefs.java  AsSeenInStepDefs.java  HomepageEmailStepDefs.java  Hooks.java  MessagingStepDefs.java  ParentStepDefs.java  SearchInDifferentCitiesStepDefs.java  SignInStepDefs.java  SignUpStepDefs.java  StayListingStepDefs.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Environment.java  ExcelUtils.java
src/test/resources/features/: as_seen_in.feature  messaging.feature
